(part "TC4422AVOA"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-TC4422AVOA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4422AVOA?qs=n%2FfJlMG9rCZBk%252B8yYo056w%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC4422AVOA")
    (property "Description" "Low-Side Gate Driver IC Non-Inverting 8-SOIC")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21946B.pdf")
    (property "symbolName1" "TC4422AVOA")
)
