FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF9530NSTRLPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRF9530NSTRLPBF" (!) = "", "IRF9530NSTRLPBF", "Other", "942-IRF9530NSTRLPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9530NSTRLPBF?qs=9%252BKlkBgLFf007N4dr9AaRw%3D%3D", "MOSFET MOSFT PCh -100V -14A 200mOhm 38.7nC", "https://www.infineon.com/dgdl/irf9530nspbf.pdf?fileId=5546d462533600a401535611c2011dc3", "5.084 mm"
END_PART

END.
