COMPONENT	NAME=IRF9530NSTRLPBF	VALUE=IRF9530NSTRLPBF	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=8
Mouser Part Number=942-IRF9530NSTRLPBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9530NSTRLPBF?qs=9%252BKlkBgLFf007N4dr9AaRw%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=IRF9530NSTRLPBF
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/irf9530nspbf.pdf?fileId=5546d462533600a401535611c2011dc3
COMPONENT_HEIGHT=5084000
SamacSys_ECAD_Model=632747/1377641/2.50/3/3/MOSFET (P-Channel)
PACKAGE	NAME=IRF9530NSTRLPBF	X1=0	Y1=0	LAYER=4
LINE	X1=-6450000	Y1=8790000	X2=6450000	Y2=8790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6450000	Y1=8790000	X2=6450000	Y2=-9410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6450000	Y1=-9410000	X2=-6450000	Y2=-9410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6450000	Y1=-9410000	X2=-6450000	Y2=8790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5080000	Y1=-2200000	X2=-5080000	Y2=-2905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-2905000	X2=5080000	Y2=-2905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-2905000	X2=5080000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-8800000	X2=-2540000	Y2=-8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-8850000	X1=-2540000	Y1=-8800000	X2=-2540000	Y2=-8900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2540000	Y1=-8900000	X2=-2540000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-8850000	X1=-2540000	Y1=-8900000	X2=-2540000	Y2=-8800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-6110000	WIDTH=1350000	HEIGHT=4600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3040000	WIDTH=9500000	HEIGHT=10900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-6110000	WIDTH=1350000	HEIGHT=4600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-310000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRF9530NSTRLPBF	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRF9530NSTRLPBF	ENGLISH=IRF9530NSTRLPBF	FRENCH=IRF9530NSTRLPBF
