(Japanese_coding: sjis)
(function "ECS_632747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:15:55)
    (utime 2023-03-18-06:25:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRF9530NSTRLPBF")
)


(pinAssign "ECS_632747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:15:55)
    (utime 2023-03-18-06:25:11)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_632747")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF9530NSTRLPBF")
)


(part "IRF9530NSTRLPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:15:55)
    (utime 2023-03-18-06:25:11)
    (packageRef "IRF9530NSTRLPBF")
    (pinAssignRef "ECS_632747")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET MOSFT PCh -100V -14A 200mOhm 38.7nC")
    (property "Mouser_Part_Number" "942-IRF9530NSTRLPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9530NSTRLPBF?qs=9%252BKlkBgLFf007N4dr9AaRw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF9530NSTRLPBF")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irf9530nspbf.pdf?fileId=5546d462533600a401535611c2011dc3")
    (property "compAreaTopHeight" 5.084)
)


