(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r460_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 135000)
        (propertyI height 460000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1090_950
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 950000)
        (propertyI height 1090000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r460_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_135))
          (noconnect (pad r460_135))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_135))
        )
      )
      (padstack r1090_950
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1090_950))
          (noconnect (pad r1090_950))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1090_950))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1090_950))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IRF9530NSTRLPBF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-17-08:15:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 611000
                        (width 10000)
                      )
                      (pt 508000 611000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 611000
                        (width 10000)
                      )
                      (pt 508000 -290500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -290500
                        (width 10000)
                      )
                      (pt -508000 -290500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -290500
                        (width 10000)
                      )
                      (pt -508000 611000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 645000 879000)
                    (pt 645000 -941000)
                    (pt -645000 -941000)
                    (pt -645000 879000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -220000
                        (width 20000)
                      )
                      (pt -508000 -290500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -290500
                        (width 20000)
                      )
                      (pt 508000 -290500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -290500
                        (width 20000)
                      )
                      (pt 508000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -880000
                        (width 10000)
                      )
                      (pt -254000 -880000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -254000 -880000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -254000 -890000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -890000
                        (width 10000)
                      )
                      (pt -254000 -890000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -254000 -890000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -254000 -880000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -611000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -611000)
                  (angle 0)
                  (padstackGroup default (padstack r460_135))
                )
              )
            )
          )
          (pin 2
            (pt 0 304000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 304000)
                  (angle 90)
                  (padstackGroup default (padstack r1090_950))
                )
              )
            )
          )
          (pin 3
            (pt 254000 -611000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -611000)
                  (angle 0)
                  (padstackGroup default (padstack r460_135))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

