;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DRV8262DDWR"
   (description "Motor / Motion / Ignition Controllers & Drivers 70-V single or dual H-bridge motor driver with integrated current sense and regulation")
   (family "ANA")
   (package "SOP64P810X120-45N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/drv8262ddwr/texas-instruments?region=nac")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-DRV8262DDWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8262DDWR?qs=1Kr7Jg1SGW8MeFim1i6uiA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DRV8262DDWR")
   (gate
    (symbol "DRV8262DDWR")
    (pin "VCP" 1 PS)
    (pin "VM_1" 2 PS)
    (pin "PGND_1" 3 PS)
    (pin "OUT1_1" 4 PS)
    (pin "OUT1_2" 5 PS)
    (pin "OUT1_3" 6 PS)
    (pin "OUT2_1" 7 PS)
    (pin "OUT2_2" 8 PS)
    (pin "OUT2_3" 9 PS)
    (pin "PGND_2" 10 PS)
    (pin "VM_2" 11 PS)
    (pin "VM_3" 12 PS)
    (pin "PGND_3" 13 PS)
    (pin "OUT2_4" 14 PS)
    (pin "OUT2_5" 15 PS)
    (pin "OUT2_6" 16 PS)
    (pin "OUT1_4" 17 PS)
    (pin "OUT1_5" 18 PS)
    (pin "OUT1_6" 19 PS)
    (pin "PGND_4" 20 PS)
    (pin "VM_4" 21 PS)
    (pin "GND_1" 22 PS)
    (pin "EP" 45 PS)
    (pin "CPH" 44 PS)
    (pin "CPL" 43 PS)
    (pin "NSLEEP" 42 PS)
    (pin "IN1" 41 PS)
    (pin "IN2" 40 PS)
    (pin "RSVD_4" 39 PS)
    (pin "RSVD_3" 38 PS)
    (pin "DECAY" 37 PS)
    (pin "RSVD_2" 36 PS)
    (pin "TOFF" 35 PS)
    (pin "VREF_2" 34 PS)
    (pin "VREF_1" 33 PS)
    (pin "RSVD_1" 32 PS)
    (pin "IPROPI_2" 31 PS)
    (pin "IPROPI_1" 30 PS)
    (pin "MODE2" 29 PS)
    (pin "MODE1" 28 PS)
    (pin "OCPM" 27 PS)
    (pin "NFAULT" 26 PS)
    (pin "VCC" 25 PS)
    (pin "DVDD" 24 PS)
    (pin "GND_2" 23 PS)
   )
  )
  (symbol "DRV8262DDWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -2400) (pt 200 -2400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP64P810X120-45N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.775 7.3)
      (pt 4.775 7.3)
      (pt 4.775 -7.3)
      (pt -4.775 -7.3)
      (pt -4.775 7.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 7)
      (pt 3.05 7)
      (pt 3.05 -7)
      (pt -3.05 -7)
      (pt -3.05 7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.05 6.365)
      (pt -2.415 7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.525 7.235)
      (pt -3.05 7.235))))
   (leg 1 (pt -3.788 6.668) (padstack 0))
   (leg 2 (pt -3.788 6.032) (padstack 0))
   (leg 3 (pt -3.788 5.398) (padstack 0))
   (leg 4 (pt -3.788 4.762) (padstack 0))
   (leg 5 (pt -3.788 4.128) (padstack 0))
   (leg 6 (pt -3.788 3.492) (padstack 0))
   (leg 7 (pt -3.788 2.858) (padstack 0))
   (leg 8 (pt -3.788 2.222) (padstack 0))
   (leg 9 (pt -3.788 1.588) (padstack 0))
   (leg 10 (pt -3.788 0.952) (padstack 0))
   (leg 11 (pt -3.788 0.318) (padstack 0))
   (leg 12 (pt -3.788 -0.318) (padstack 0))
   (leg 13 (pt -3.788 -0.952) (padstack 0))
   (leg 14 (pt -3.788 -1.588) (padstack 0))
   (leg 15 (pt -3.788 -2.222) (padstack 0))
   (leg 16 (pt -3.788 -2.858) (padstack 0))
   (leg 17 (pt -3.788 -3.492) (padstack 0))
   (leg 18 (pt -3.788 -4.128) (padstack 0))
   (leg 19 (pt -3.788 -4.762) (padstack 0))
   (leg 20 (pt -3.788 -5.398) (padstack 0))
   (leg 21 (pt -3.788 -6.032) (padstack 0))
   (leg 22 (pt -3.788 -6.668) (padstack 0))
   (leg 23 (pt 3.788 -6.668) (padstack 0))
   (leg 24 (pt 3.788 -6.032) (padstack 0))
   (leg 25 (pt 3.788 -5.398) (padstack 0))
   (leg 26 (pt 3.788 -4.762) (padstack 0))
   (leg 27 (pt 3.788 -4.128) (padstack 0))
   (leg 28 (pt 3.788 -3.492) (padstack 0))
   (leg 29 (pt 3.788 -2.858) (padstack 0))
   (leg 30 (pt 3.788 -2.222) (padstack 0))
   (leg 31 (pt 3.788 -1.588) (padstack 0))
   (leg 32 (pt 3.788 -0.952) (padstack 0))
   (leg 33 (pt 3.788 -0.318) (padstack 0))
   (leg 34 (pt 3.788 0.318) (padstack 0))
   (leg 35 (pt 3.788 0.952) (padstack 0))
   (leg 36 (pt 3.788 1.588) (padstack 0))
   (leg 37 (pt 3.788 2.222) (padstack 0))
   (leg 38 (pt 3.788 2.858) (padstack 0))
   (leg 39 (pt 3.788 3.492) (padstack 0))
   (leg 40 (pt 3.788 4.128) (padstack 0))
   (leg 41 (pt 3.788 4.762) (padstack 0))
   (leg 42 (pt 3.788 5.398) (padstack 0))
   (leg 43 (pt 3.788 6.032) (padstack 0))
   (leg 44 (pt 3.788 6.668) (padstack 0))
   (leg 45 (pt 0 0) (padstack 45))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.435 1.475 0 0 0))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 3.8 8 0 0 90))
   )
   (model "DRV8262DDWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
