(Japanese_coding: sjis)
(function "ECS_362826"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TC4422AVOA")
)


(pinAssign "ECS_362826"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_362826")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC4422AVOA")
)


(part "TC4422AVOA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "TC4422AVOA")
    (pinAssignRef "ECS_362826")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Low-Side Gate Driver IC Non-Inverting 8-SOIC")
    (property "Mouser_Part_Number" "579-TC4422AVOA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4422AVOA?qs=n%2FfJlMG9rCZBk%252B8yYo056w%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC4422AVOA")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21946B.pdf")
    (property "compAreaTopHeight" 1.75)
)


