FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC4422AVOA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "TC4422AVOA" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "579-TC4422AVOA", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4422AVOA?qs=n%2FfJlMG9rCZBk%252B8yYo056w%3D%3D", "Low-Side Gate Driver IC Non-Inverting 8-SOIC", "http://ww1.microchip.com/downloads/en/DeviceDoc/21946B.pdf", "1.75 mm"
END_PART

END.
